<?php

namespace App\Http\Controllers\Features\Koordinator;

use App\Http\Controllers\Controller;
use App\Models\Guru;
use App\Models\JadwalUjian;
use App\Models\JadwalUjianSesiRuangan;
use App\Models\SesiRuangan;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Carbon\Carbon;

class PengawasAssignmentController extends Controller
{
    /**
     * Display assignment management page
     */
    public function index(Request $request)
    {
        // 1. Filter berdasarkan tanggal
        $tanggal = $request->filled('tanggal') ? $request->tanggal : now()->format('Y-m-d');

        // 2. Ambil semua JadwalUjian dengan relasi sesiRuangans dan detailnya
        // Kita muat (eager load) sesiRuangans beserta pivotnya (pengawas) dan ruangan
        $jadwalUjians = JadwalUjian::with([
            'sesiRuangans' => function ($query) {
                $query->with(['ruangan']);
            }
        ])
            ->whereDate('tanggal', $tanggal)
            ->get();

        // 3. Ambil semua sesiRuangan dari koleksi $jadwalUjians
        $sesiRuangans = $jadwalUjians->flatMap(function ($jadwal) {
            return $jadwal->sesiRuangans->map(function ($sesi) use ($jadwal) {
                // Kita ambil pengawas dari data pivot
                // Relasi ini bekerja karena di model JadwalUjian ada ->withPivot('pengawas_id')
                $pengawasId = $sesi->pivot->pengawas_id;

                // Tambahkan atribut custom untuk memudahkan tampilan di Blade
                $sesi->judul_jadwal = $jadwal->judul ?? '-';
                $sesi->pengawas_for_jadwal = $pengawasId ? Guru::find($pengawasId) : null;
                $sesi->pivot_id = $sesi->pivot->id; // ID dari tabel jadwal_ujian_sesi_ruangan

                return $sesi;
            });
        });


        // 4. Ambil daftar pengawas (Tetap sama)
        $availablePengawas = Guru::whereHas('user.roles', function ($q) {
            $q->where('name', 'pengawas');
        })
            ->orderBy('nama')
            ->get();

        // 5. Statistik
        $totalSesi = $sesiRuangans->count();
        $assignedSesi = $sesiRuangans->whereNotNull('pengawas_for_jadwal')->count();

        $stats = [
            'total_sesi' => $totalSesi,
            'assigned' => $assignedSesi,
            'unassigned' => $totalSesi - $assignedSesi,
            'total_pengawas' => $availablePengawas->count(),
        ];

        return view('features.koordinator.pengawas_assignment.index', compact(
            'jadwalUjians',
            'sesiRuangans',
            'availablePengawas',
            'tanggal',
            'stats'
        ));
    }

    /**
     * Assign pengawas to a specific session for a specific jadwal ujian
     */
    public function assign(Request $request)
    {
        $request->validate([
            'pivot_id' => 'required|exists:jadwal_ujian_sesi_ruangan,id',
            'pengawas_id' => 'required|exists:guru,id'
        ]);

        // Ambil data pivot beserta relasinya
        $pivot = JadwalUjianSesiRuangan::with(['jadwalUjian', 'sesiRuangan'])->findOrFail($request->pivot_id);

        // Tetap gunakan fungsi internal Anda dengan mengirimkan objek dari relasi
        $result = $this->assignPengawasToSession(
            $pivot->jadwalUjian,
            $pivot->sesiRuangan,
            $request->pengawas_id
        );

        return response()->json($result);
    }

    /**
     * Remove pengawas assignment
     */
    public function unassign(Request $request)
    {
        $request->validate([
            'pivot_id' => 'required|exists:jadwal_ujian_sesi_ruangan,id'

        ]);

        $pivot = JadwalUjianSesiRuangan::with(['jadwalUjian', 'sesiRuangan'])->findOrFail($request->pivot_id);

        $jadwal = $pivot->jadwalUjian;
        $sesi = $pivot->sesiRuangan;

        $result = $this->removePengawasFromSession($jadwal, $sesi);

        return response()->json($result);
    }

    /**
     * Get schedule for specific pengawas and date
     */
    public function getSchedule($pengawasId, $tanggal)
    {
        $pengawas = Guru::findOrFail($pengawasId);

        // Get all session assignments for this pengawas on the specified date
        $assignments = JadwalUjianSesiRuangan::where('pengawas_id', $pengawasId)
            ->whereHas('jadwalUjian', function ($q) use ($tanggal) {
                $q->whereDate('tanggal', $tanggal);
            })
            ->with(['jadwalUjian', 'sesiRuangan.ruangan'])
            ->get();

        $sessions = $assignments->map(function ($assignment) {
            $sesi = $assignment->sesiRuangan;
            $jadwal = $assignment->jadwalUjian;

            return [
                'id' => $assignment->id,
                'sesi_id' => $sesi->id,
                'jadwal_id' => $jadwal->id,
                'nama_sesi' => $sesi->nama_sesi,
                'ruangan' => $sesi->ruangan->nama_ruangan ?? 'Unknown',
                'waktu_mulai' => $sesi->waktu_mulai,
                'waktu_selesai' => $sesi->waktu_selesai,
                'mapel' => $jadwal->mapel->nama ?? 'Unknown',
                'status' => $sesi->status
            ];
        });

        return view('features.koordinator.pengawas_assignment.schedule', compact('pengawas', 'sessions', 'tanggal'));
    }

    /**
     * Get pengawas availability for a specific date and session time
     */
    public function getPengawasAvailability(Request $request)
    {
        // Gunakan try-catch agar jika error, respon tetap JSON (bukan HTML)
        try {
            $request->validate([
                'pivot_id' => 'required|exists:jadwal_ujian_sesi_ruangan,id',
            ]);

            $pivot = JadwalUjianSesiRuangan::with(['jadwalUjian', 'sesiRuangan.ruangan'])->findOrFail($request->pivot_id);

            $jadwalUjian = $pivot->jadwalUjian;
            $sesiRuangan = $pivot->sesiRuangan;

            // PROTEKSI: Pastikan tanggal diproses sebagai Carbon
            $date = ($jadwalUjian->tanggal instanceof Carbon)
                ? $jadwalUjian->tanggal->format('Y-m-d')
                : Carbon::parse($jadwalUjian->tanggal)->format('Y-m-d');

            $currentRuanganId = $sesiRuangan->ruangan_id;

            // Ambil pengawas
            $allPengawas = Guru::whereHas('user.roles', function ($q) {
                $q->where('name', 'pengawas');
            })->get();

            $availablePengawas = [];
            $unavailablePengawas = [];

            foreach ($allPengawas as $pengawas) {
                // Cek tugas lain di jam yang sama (Overlap Logic)
                $existingAssignments = JadwalUjianSesiRuangan::where('pengawas_id', $pengawas->id)
                    ->where('id', '!=', $pivot->id) // Abaikan sesi ini sendiri
                    ->whereHas('jadwalUjian', function ($q) use ($date) {
                        $q->whereDate('tanggal', $date);
                    })
                    ->whereHas('sesiRuangan', function ($q) use ($sesiRuangan) {
                        $q->where(function ($query) use ($sesiRuangan) {
                            $query->where(function ($q) use ($sesiRuangan) {
                                $q->where('waktu_mulai', '<=', $sesiRuangan->waktu_mulai)
                                    ->where('waktu_selesai', '>', $sesiRuangan->waktu_mulai);
                            })->orWhere(function ($q) use ($sesiRuangan) {
                                $q->where('waktu_mulai', '<', $sesiRuangan->waktu_selesai)
                                    ->where('waktu_selesai', '>=', $sesiRuangan->waktu_selesai);
                            })->orWhere(function ($q) use ($sesiRuangan) {
                                $q->where('waktu_mulai', '>=', $sesiRuangan->waktu_mulai)
                                    ->where('waktu_selesai', '<=', $sesiRuangan->waktu_selesai);
                            });
                        });
                    })
                    ->with(['jadwalUjian', 'sesiRuangan.ruangan'])
                    ->get();

                $conflictInDifferentRoom = false;
                $conflictAssignment = null;

                foreach ($existingAssignments as $assignment) {
                    $assignmentRuanganId = $assignment->sesiRuangan->ruangan_id;
                    if ($assignmentRuanganId && $currentRuanganId && $assignmentRuanganId != $currentRuanganId) {
                        $conflictInDifferentRoom = true;
                        $conflictAssignment = $assignment;
                        break;
                    }
                }

                if (!$conflictInDifferentRoom) {
                    // MASUKKAN KE AVAILABLE
                    $availablePengawas[] = [
                        'id' => $pengawas->id,
                        'nama' => $pengawas->nama,
                        'nip' => $pengawas->nip
                    ];

                    // Jika ada di ruangan yang sama, tambahkan ke list 'Peringatan' (bukan unavailable keras)
                    if (!$existingAssignments->isEmpty()) {
                        $first = $existingAssignments->first();
                        $unavailablePengawas[] = [
                            'id' => $pengawas->id,
                            'nama' => $pengawas->nama,
                            'note' => 'Sudah ada di ruangan ini (Sesi: ' . ($first->sesiRuangan->nama_sesi ?? '-') . ')',
                            'is_soft_conflict' => true
                        ];
                    }
                } else {
                    // BENTROK KERAS (Ruangan Berbeda)
                    $unavailablePengawas[] = [
                        'id' => $pengawas->id,
                        'nama' => $pengawas->nama,
                        'conflict_session' => $conflictAssignment->sesiRuangan->nama_sesi ?? '-',
                        'conflict_ruangan' => $conflictAssignment->sesiRuangan->ruangan->nama_ruangan ?? 'Unknown',
                        'note' => 'BentroK di Ruangan Lain',
                        'is_soft_conflict' => false
                    ];
                }
            }

            return response()->json([
                'available' => $availablePengawas,
                'unavailable' => $unavailablePengawas
            ]);

        } catch (\Exception $e) {
            // Mencegah munculnya HTML error page
            return response()->json([
                'error' => true,
                'message' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * Bulk assign pengawas to multiple sessions in a jadwal
     */
    public function bulkAssign(Request $request)
    {
        $request->validate([
            'pivot_ids' => 'required|array',
            'pivot_ids.*' => 'exists:jadwal_ujian_sesi_ruangan,id',
            'pengawas_id' => 'required|exists:guru,id'
        ]);

        try {
            DB::beginTransaction();

            // 1. Verifikasi role pengawas
            $pengawas = Guru::findOrFail($request->pengawas_id);
            if (!$pengawas->user || !$pengawas->user->hasRole('pengawas')) {
                throw new \Exception('Guru yang dipilih tidak memiliki role pengawas');
            }

            $assigned = 0;
            $conflicts = [];

            // 2. Ambil semua data pivot berdasarkan ID yang dikirim
            $targetPivots = JadwalUjianSesiRuangan::with(['jadwalUjian', 'sesiRuangan.ruangan'])
                ->whereIn('id', $request->pivot_ids)
                ->get();

            foreach ($targetPivots as $pivot) {
                $jadwal = $pivot->jadwalUjian;
                $sesi = $pivot->sesiRuangan;

                // Pastikan tanggal dalam format Carbon
                $date = ($jadwal->tanggal instanceof \Carbon\Carbon)
                    ? $jadwal->tanggal->format('Y-m-d')
                    : \Carbon\Carbon::parse($jadwal->tanggal)->format('Y-m-d');

                $currentRuanganId = $sesi->ruangan_id;

                // 3. Cek bentrok pengawas (Sudah ada di ruangan LAIN pada jam yang sama)
                $conflictAssignments = JadwalUjianSesiRuangan::where('pengawas_id', $request->pengawas_id)
                    ->where('id', '!=', $pivot->id) // Abaikan baris ini sendiri
                    ->whereHas('jadwalUjian', function ($q) use ($date) {
                        $q->whereDate('tanggal', $date);
                    })
                    ->whereHas('sesiRuangan', function ($q) use ($sesi) {
                        $q->where(function ($query) use ($sesi) {
                            $query->where(function ($q) use ($sesi) {
                                $q->where('waktu_mulai', '<=', $sesi->waktu_mulai)
                                    ->where('waktu_selesai', '>', $sesi->waktu_mulai);
                            })->orWhere(function ($q) use ($sesi) {
                                $q->where('waktu_mulai', '<', $sesi->waktu_selesai)
                                    ->where('waktu_selesai', '>=', $sesi->waktu_selesai);
                            })->orWhere(function ($q) use ($sesi) {
                                $q->where('waktu_mulai', '>=', $sesi->waktu_mulai)
                                    ->where('waktu_selesai', '<=', $sesi->waktu_selesai);
                            });
                        });
                    })
                    ->get();

                // 4. Cek apakah ada bentrok di ruangan yang berbeda
                $hasConflict = false;
                foreach ($conflictAssignments as $assignment) {
                    // Jika ruangan berbeda, maka ini bentrok (Conflict)
                    if ($assignment->sesiRuangan->ruangan_id != $currentRuanganId) {
                        $hasConflict = true;
                        break;
                    }
                }

                if (!$hasConflict) {
                    // Update langsung pada record pivot
                    $pivot->pengawas_id = $request->pengawas_id;
                    $pivot->save();
                    $assigned++;
                } else {
                    $conflicts[] = $sesi->nama_sesi;
                }
            }

            DB::commit();

            return response()->json([
                'success' => true,
                'message' => "{$assigned} sesi berhasil ditugaskan.",
                'assigned' => $assigned,
                'conflicts' => count($conflicts),
                'conflict_sessions' => $conflicts
            ]);

        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Error in bulk assign pengawas: ' . $e->getMessage());

            return response()->json([
                'success' => false,
                'message' => 'Gagal melakukan penugasan: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * Assign pengawas to a session (internal method)
     */
    private function assignPengawasToSession(JadwalUjian $jadwal, SesiRuangan $sesi, $pengawasId)
    {
        try {
            // Verify that the selected guru has pengawas role
            $pengawas = Guru::findOrFail($pengawasId);
            if (!$pengawas->user || !$pengawas->user->hasRole('pengawas')) {
                return [
                    'success' => false,
                    'message' => 'Selected guru does not have pengawas role'
                ];
            }

            $date = $jadwal->tanggal->format('Y-m-d');
            $currentRuangan = $sesi->ruangan;

            if (!$currentRuangan) {
                return [
                    'success' => false,
                    'message' => 'Sesi ruangan tidak valid'
                ];
            }

            $currentRuanganId = $currentRuangan->id;

            // Check if pengawas is already assigned to another room at the same date and session time
            $conflictAssignments = JadwalUjianSesiRuangan::where('pengawas_id', $pengawasId)
                ->whereHas('jadwalUjian', function ($q) use ($date) {
                    $q->whereDate('tanggal', $date);
                })
                ->whereHas('sesiRuangan', function ($q) use ($sesi) {
                    // Check for time overlap
                    $q->where(function ($query) use ($sesi) {
                        $query->where(function ($q) use ($sesi) {
                            $q->where('waktu_mulai', '<=', $sesi->waktu_mulai)
                                ->where('waktu_selesai', '>', $sesi->waktu_mulai);
                        })->orWhere(function ($q) use ($sesi) {
                            $q->where('waktu_mulai', '<', $sesi->waktu_selesai)
                                ->where('waktu_selesai', '>=', $sesi->waktu_selesai);
                        })->orWhere(function ($q) use ($sesi) {
                            $q->where('waktu_mulai', '>=', $sesi->waktu_mulai)
                                ->where('waktu_selesai', '<=', $sesi->waktu_selesai);
                        });
                    });
                })
                ->with(['sesiRuangan.ruangan'])
                ->get();

            // Check if any of the assignments are for a different room
            $conflict = false;
            foreach ($conflictAssignments as $assignment) {
                $assignmentRuanganId = $assignment->sesiRuangan->ruangan->id ?? null;
                if ($assignmentRuanganId && $assignmentRuanganId != $currentRuanganId) {
                    $conflict = true;
                    break;
                }
            }

            if ($conflict) {
                return [
                    'success' => false,
                    'message' => 'Pengawas sudah ditugaskan di ruangan lain pada waktu yang sama'
                ];
            }

            // Assign pengawas using the pivot table
            JadwalUjianSesiRuangan::updateOrCreate(
                [
                    'jadwal_ujian_id' => $jadwal->id,
                    'sesi_ruangan_id' => $sesi->id
                ],
                ['pengawas_id' => $pengawasId]
            );

            Log::info('Pengawas assigned to session', [
                'jadwal_id' => $jadwal->id,
                'session_id' => $sesi->id,
                'pengawas_id' => $pengawasId,
                'assigned_by' => auth()->id()
            ]);

            return [
                'success' => true,
                'message' => 'Pengawas berhasil ditugaskan',
                'pengawas_name' => $pengawas->nama
            ];
        } catch (\Exception $e) {
            Log::error('Error assigning pengawas', [
                'jadwal_id' => $jadwal->id,
                'session_id' => $sesi->id,
                'pengawas_id' => $pengawasId,
                'error' => $e->getMessage()
            ]);

            return [
                'success' => false,
                'message' => 'Error: ' . $e->getMessage()
            ];
        }
    }

    /**
     * Remove pengawas assignment (internal method)
     */
    private function removePengawasFromSession(JadwalUjian $jadwal, SesiRuangan $sesi)
    {
        try {
            // Find the pivot record
            $pivot = JadwalUjianSesiRuangan::where('jadwal_ujian_id', $jadwal->id)
                ->where('sesi_ruangan_id', $sesi->id)
                ->first();

            if ($pivot) {
                $pengawasName = $pivot->pengawas ? $pivot->pengawas->nama : 'Unknown';

                // Update the pivot record
                $pivot->update(['pengawas_id' => null]);

                Log::info('Pengawas assignment removed', [
                    'jadwal_id' => $jadwal->id,
                    'session_id' => $sesi->id,
                    'removed_by' => auth()->id()
                ]);
            }

            return [
                'success' => true,
                'message' => 'Penugasan pengawas berhasil dibatalkan'
            ];
        } catch (\Exception $e) {
            Log::error('Error removing pengawas assignment', [
                'jadwal_id' => $jadwal->id,
                'session_id' => $sesi->id,
                'error' => $e->getMessage()
            ]);

            return [
                'success' => false,
                'message' => 'Error: ' . $e->getMessage()
            ];
        }
    }

    /**
     * Get pengawas calendar view
     */
    public function calendar()
    {
        $pengawas = Guru::whereHas('user', function ($query) {
            $query->whereHas('roles', function ($q) {
                $q->where('name', 'pengawas');
            });
        })->orderBy('nama')->get();

        return view('features.koordinator.pengawas_assignment.calendar', compact('pengawas'));
    }

    /**
     * Get all schedules for specific pengawas regardless of date
     */
    public function getAllSchedules($pengawasId)
    {
        $pengawas = Guru::findOrFail($pengawasId);

        // Get all session assignments for this pengawas on any date
        $assignments = JadwalUjianSesiRuangan::where('pengawas_id', $pengawasId)
            ->with(['jadwalUjian.mapel', 'sesiRuangan.ruangan'])
            ->get();

        // Group sessions by date
        $sessionsByDate = $assignments->groupBy(function ($assignment) {
            return $assignment->jadwalUjian->tanggal->format('Y-m-d');
        })->sortKeys(); // Sort by date in ascending order

        $groupedSessions = [];
        foreach ($sessionsByDate as $date => $dateAssignments) {
            $formattedDate = Carbon::parse($date)->format('d M Y');

            // Map and collect session data
            $sessions = $dateAssignments->map(function ($assignment) {
                $sesi = $assignment->sesiRuangan;
                $jadwal = $assignment->jadwalUjian;

                // Debug info
                Log::debug('Processing all_schedules entry', [
                    'jadwal_id' => $jadwal->id,
                    'has_mapel' => isset($jadwal->mapel),
                    'mapel_nama' => $jadwal->mapel->nama ?? null,
                    'judul' => $jadwal->judul ?? null
                ]);

                // Get proper subject name with more robust handling
                $mapel = null;
                if ($jadwal->mapel && isset($jadwal->mapel->nama)) {
                    $mapel = $jadwal->mapel->nama;
                } elseif (isset($jadwal->judul)) {
                    $mapel = $jadwal->judul;
                } else {
                    $mapel = 'Mata Pelajaran Tidak Diketahui';
                }

                return [
                    'id' => $assignment->id,
                    'sesi_id' => $sesi->id,
                    'jadwal_id' => $jadwal->id,
                    'nama_sesi' => $sesi->nama_sesi,
                    'ruangan' => $sesi->ruangan ? $sesi->ruangan->nama_ruangan : 'Ruangan Tidak Diketahui',
                    'waktu_mulai' => $sesi->waktu_mulai,
                    'waktu_selesai' => $sesi->waktu_selesai,
                    'mapel' => $mapel,
                    'status' => $sesi->status
                ];
            });

            // Sort sessions by start time within each date
            $sessions = $sessions->sortBy('waktu_mulai')->values()->all();

            $groupedSessions[$formattedDate] = $sessions;
        }

        return view('features.koordinator.pengawas_assignment.all_schedules', compact('pengawas', 'groupedSessions'));
    }

    /**
     * Get calendar events for a specific pengawas
     */
    public function getCalendarEvents(Request $request)
    {
        $request->validate([
            'pengawas_id' => 'required|exists:guru,id',
            'start_date' => 'required|date',
            'end_date' => 'required|date'
        ]);

        $assignments = JadwalUjianSesiRuangan::where('pengawas_id', $request->pengawas_id)
            ->whereHas('jadwalUjian', function ($q) use ($request) {
                $q->whereBetween('tanggal', [$request->start_date, $request->end_date]);
            })
            ->with(['jadwalUjian.mapel', 'sesiRuangan.ruangan'])
            ->get();

        $events = $assignments->map(function ($assignment) {
            $sesi = $assignment->sesiRuangan;
            $jadwal = $assignment->jadwalUjian;
            $examDate = $jadwal->tanggal->format('Y-m-d');

            // Get proper room name
            $ruangan = $sesi->ruangan ? $sesi->ruangan->nama_ruangan : 'Ruangan Tidak Diketahui';

            // Debug info
            Log::debug('Processing calendar event', [
                'jadwal_id' => $jadwal->id,
                'has_mapel' => isset($jadwal->mapel),
                'mapel_nama' => $jadwal->mapel->nama ?? null,
                'judul' => $jadwal->judul ?? null
            ]);

            // Get proper subject name
            $mapel = null;
            if ($jadwal->mapel && isset($jadwal->mapel->nama)) {
                $mapel = $jadwal->mapel->nama;
            } elseif (isset($jadwal->judul)) {
                $mapel = $jadwal->judul;
            } else {
                $mapel = 'Mata Pelajaran Tidak Diketahui';
            }

            $event = [
                'id' => $assignment->id,
                'title' => $sesi->nama_sesi . ' - ' . $ruangan,
                'start' => $examDate . 'T' . $sesi->waktu_mulai,
                'end' => $examDate . 'T' . $sesi->waktu_selesai,
                'extendedProps' => [
                    'mapel' => $mapel,
                    'ruangan' => $ruangan,
                ],
                'backgroundColor' => $this->getStatusColor($sesi->status),
                'borderColor' => $this->getStatusColor($sesi->status),
            ];

            // Add for compatibility with direct properties
            $event['description'] = $mapel;
            $event['mapel'] = $mapel;
            $event['ruangan'] = $ruangan;

            return $event;
        });

        return response()->json($events);
    }

    private function getStatusColor($status)
    {
        return match ($status) {
            'belum_mulai' => '#3B82F6', // blue
            'berlangsung' => '#10B981', // green
            'selesai' => '#6B7280', // gray
            'dibatalkan' => '#EF4444', // red
            default => '#9CA3AF' // default gray
        };
    }
}
