<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (!Schema::hasTable('sesi_ujian')) {
            Schema::create('sesi_ujian', function (Blueprint $table) {
                $table->id();
                $table->unsignedBigInteger('jadwal_ujian_id');
                $table->string('kode_sesi', 20)->unique();
                $table->string('nama_sesi');
                $table->date('tanggal_sesi');
                $table->time('waktu_mulai');
                $table->time('waktu_selesai');
                $table->unsignedBigInteger('ruangan_id')->nullable();
                $table->string('token_ujian', 20)->nullable();
                $table->datetime('token_expired_at')->nullable();
                $table->unsignedBigInteger('pengawas_id')->nullable();
                $table->string('status', 20)->default('belum_mulai'); // belum_mulai, berlangsung, selesai, dibatalkan
                $table->json('pengaturan')->nullable();
                $table->timestamps();

                $table->foreign('jadwal_ujian_id')->references('id')->on('jadwal_ujian')->onDelete('cascade');
                // $table->foreign('ruangan_id')->references('id')->on('ruangan')->onDelete('set null');
                $table->foreign('pengawas_id')->references('id')->on('guru')->onDelete('set null');

                $table->index(['jadwal_ujian_id', 'status']);
                $table->index(['tanggal_sesi', 'status']);
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('sesi_ujian');
    }
};
